apiVersion: apps/v1
kind: Deployment
metadata:
  name: odm-lab-odm-decisionserverruntime
spec:
  template:
    metadata:
      annotations:
        container.apparmor.security.beta.kubernetes.io/odm-decisionserverruntime: runtime/default
        container.apparmor.security.beta.kubernetes.io/init-folder-readonlyfs: runtime/default
        container.apparmor.security.beta.kubernetes.io/init-decisionserverruntime: runtime/default
