apiVersion: apps/v1
kind: Deployment
metadata:
  name: odm-lab-odm-decisioncenter
spec:
  template:
    metadata:
      annotations:
        container.apparmor.security.beta.kubernetes.io/odm-decisioncenter: runtime/default
        container.apparmor.security.beta.kubernetes.io/init-folder-readonlyfs: runtime/default
        container.apparmor.security.beta.kubernetes.io/init-decisioncenter: runtime/default
