apiVersion: apps/v1
kind: Deployment
metadata:
  name: odm-lab-odm-decisionrunner
spec:
  template:
    metadata:
      annotations:
        container.apparmor.security.beta.kubernetes.io/odm-decisionrunner: runtime/default
        container.apparmor.security.beta.kubernetes.io/init-folder-readonlyfs: runtime/default
        container.apparmor.security.beta.kubernetes.io/init-decisionrunner: runtime/default
